<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffb2dd;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #ff80ab;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/1-512.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="200.0" text="School Management System">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="362.0" text="\@CoppyRight by TikWiparat" textFill="#eb0505">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="username" layoutX="407.0" layoutY="108.0" promptText="Username" unFocusColor="#c30862">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" layoutX="403.0" layoutY="165.0" promptText="Password" unFocusColor="#272de0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="41.0" fitWidth="52.0" layoutX="339.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/User_Customers.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="52.0" layoutX="339.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Lock_Unlock-RoundedBlack-512.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnLogin" layoutX="502.0" layoutY="229.0" onAction="#Login" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: #64dd17;" text="Login">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="loginStatus" layoutX="338.0" layoutY="29.0" prefHeight="25.0" prefWidth="247.0" />
      <Label layoutX="324.0" layoutY="362.0" text="DBStatus :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="dbStatus" layoutX="393.0" layoutY="364.0" prefHeight="17.0" prefWidth="193.0" />
   </children>
</AnchorPane>
