<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.adminController">
   <children>
      <Pane prefHeight="500.0" prefWidth="50.0" style="-fx-background-color: #ff80ab;" />
      <TabPane layoutX="50.0" layoutY="40.0" prefHeight="460.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #ffb2dd;">
                     <children>
                        <TableView fx:id="studentTable" layoutX="50.0" layoutY="56.0" prefHeight="216.0" prefWidth="682.0">
                          <columns>
                            <TableColumn fx:id="idcolum" prefWidth="82.0" text="ID" />
                            <TableColumn fx:id="firstnamecolum" prefWidth="117.0" text="Fistname" />
                              <TableColumn fx:id="lastnamecolum" minWidth="0.0" prefWidth="116.0" text="Lastname" />
                              <TableColumn fx:id="emailcolum" minWidth="0.0" prefWidth="206.0" text="Email" />
                              <TableColumn fx:id="dobcolum" prefWidth="160.0" text="Date of Brith" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btnload" layoutX="629.0" layoutY="14.0" onAction="#loadStudentData" style="-fx-background-color: #90caf9;" text="Load Data">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Help?">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="760.0" style="-fx-background-color: #f8bbd0;">
                     <children>
                        <Label layoutX="185.0" layoutY="118.0" text="Please  Connect">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="40.0" prefWidth="810.0" style="-fx-background-color: #ff80ab;">
         <children>
            <Label layoutX="13.0" layoutY="3.0" text="Welcome !!">
               <font>
                  <Font name="AngsanaUPC Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
